
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>
         LightBNB - Smart Defi Investment Dapp with 5 Level Referral Program
      </title>
      <meta name="facebook-domain-verification" content="3w5ec19n1f9490yoov8847kerprm93" />
       <meta name="description" content="LightBNB"> 
       <meta name="Keywords" content="LightBNB"> 
      <meta property="og:site_name" content="LightBNB" />
      <meta property="og:url" content="https://lightbnb.app/" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="images/LogoBNB.png" />
      <!-- styles -->
      <link
         rel="apple-touch-icon"
         sizes="180x180"
         href="images/LogoBNB.png"
         />
      <link
         rel="icon"
         type="image/png"
         sizes="192x192"
         href="images/LogoBNB.png"
         />
      <link
         rel="icon"
         type="image/png"
         sizes="512x512"
         href="images/LogoBNB.png"
         />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="images/LogoBNB.png"
         />
      <link
         rel="icon"
         type="image/png"
         sizes="16x16"
         href="images/LogoBNB.png"
         />
      <link rel="manifest" href="https://lightbnb.app/manifest.json" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
      <meta name="theme-color" content="#ffffff" />
      <link rel="stylesheet" type="text/css" href="css/reset.css" />
      <link href="css/jquery-ui.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="css/style.css@v=18488.css" />
      <link rel="stylesheet" type="text/css" href="css/media.css@v=554355.css" />
      <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>   
      <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="jquery.cookie.js"></script>
	  <!-- Meta Pixel Code -->
	  <script src="https://code.jivo.ru/widget/OUDBoRogSv" async></script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '286034560352289');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=286034560352289&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
      <script type="text/javascript">
	  
	  
	  
         (function (f, b) {
           if (!b.__SV) {
             var e, g, i, h;
             window.mixpanel = b;
             b._i = [];
             b.init = function (e, f, c) {
               function g(a, d) {
                 var b = d.split(".");
                 2 == b.length && ((a = a[b[0]]), (d = b[1]));
                 a[d] = function () {
                   a.push([d].concat(Array.prototype.slice.call(arguments, 0)));
                 };
               }
               var a = b;
               "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel");
               a.people = a.people || [];
               a.toString = function (a) {
                 var d = "mixpanel";
                 "mixpanel" !== c && (d += "." + c);
                 a || (d += " (stub)");
                 return d;
               };
               a.people.toString = function () {
                 return a.toString(1) + ".people (stub)";
               };
               i =
                 "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
                   " "
                 );
               for (h = 0; h < i.length; h++) g(a, i[h]);
               var j = "set set_once union unset remove delete".split(" ");
               a.get_group = function () {
                 function b(c) {
                   d[c] = function () {
                     call2_args = arguments;
                     call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                     a.push([e, call2]);
                   };
                 }
                 for (
                   var d = {},
                     e = ["get_group"].concat(
                       Array.prototype.slice.call(arguments, 0)
                     ),
                     c = 0;
                   c < j.length;
                   c++
                 )
                   b(j[c]);
                 return d;
               };
               b._i.push([e, f, c]);
             };
             b.__SV = 1.2;
             e = f.createElement("script");
             e.type = "text/javascript";
             e.async = !0;
             e.src =
               "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL
                 ? MIXPANEL_CUSTOM_LIB_URL
                 : "file:" === f.location.protocol &&
                   "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)
                 ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
                 : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
             g = f.getElementsByTagName("script")[0];
             g.parentNode.insertBefore(e, g);
           }
         })(document, window.mixpanel || []);
         
         // Enabling the debug mode flag is useful during implementation,
         // but it's recommended you remove it for production
         mixpanel.init("19686b3b54d74a5d82f068b26c91a9e7", {
           // debug: true,
           ignore_dnt: true,
         });
         mixpanel.track("LANDING");
      </script>
   </head>
   <body class="body">
      <section class="first-screen" style="
  position: relative;
  background: url(https://dailymatic.io/static/media/banner.097ae61310958bd8bed5.png) no-repeat;
  background-size: 96% 100%;
  ">
         <!-- header -->
         <header class="header">
            <div class="container-info">
               <div class="container-header">
                  <a href="index.html" class="container-logo">
                     <div class="logo">
                        <img
                           src="images/LogoBNB.png"
                           alt="LightBNB"
                           width="50px"
                           height="50px"
                           />
                        <span class="glow-text">LightBNB</span>
                     </div>
                  </a>
                          <div class="header-contacts">
                      
                       
   <style>
       .pink1-btn {
  background: #a4a4a4;
  box-shadow: box-shadow: 0px 0px 0px #d5870000, inset 0px 0px 0px rgba(255, 255, 255, 0);
  border-radius: 30px;
  width: 169px;
  height: 45px;
  border: none;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: normal;
  color: #ffffff;
}

.pink1-btn:hover {
  background-color: #a4a4a45e;
  background-image: linear-gradient(315deg, #a4a4a45e 0%, #a4a4a4 74%);
}
       
   </style>                   
            
                      
                     <div class="container-btn-contacts">

                     <button onclick="window.open('https://lightbnb.app/howtostart.pdf');" type="button" class="pink1-btn mobile-block" >
                        HOW TO START?
                        </button>
                     </div>
                
                  </div>
                  
                  
                  
                  <div class="header-contacts">
     <style>
      
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    left: 17px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 127px;
    z-index: 999;
	font-size: 30px;
}

.dropdown-content a {
    color: #283142;
    padding: 6px 13px;
    text-decoration: none;
    display: block;
    background: #283142;
}

.dropdown-content a:hover {background-color: #191f2a;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}        
     .images_logo {
    width: 280px;
}
@media screen and (max-width: 650px) {

.images_logo {
    width: 280px;
    margin: 0 auto;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    left: -7px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 110px;
    z-index: 999;
	font-size: 30px;
}

.dropdown-content a {
    color: #283142;
    padding: 6px 13px;
    text-decoration: none;
    display: block;
    background: #283142;
}

.dropdown-content a:hover {background-color: #191f2a;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}


}      
 
     
</style>                 
<div class="dropdown">
 <img width="34px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/250px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">
  
  
  <div class="dropdown-content">
  

      <a href="zh/index.html@ref=.html"><img style='vertical-align: baseline;' width="18px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/192px-Flag_of_the_People%27s_Republic_of_China.svg.png"> <font style="font-size: 13px;" color="white"> 中国 </font></a>
     <a href="es/index.html@ref=.html"><img style='vertical-align: baseline;' width="18px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/250px-Flag_of_Spain.svg.png"> <font style="font-size: 13px;" color="white"> Español </font></a>
        <a href="ru/index.html@ref=.html"><img style='vertical-align: baseline;' width="18px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/250px-Flag_of_Russia.svg.png"> <font style="font-size: 13px;" color="white"> Русский </font></a>
  </div>
</div>
                      
      
                      
                     <div class="container-btn-contacts">

                        <button
                           type="button"
                           class="btn-contact connect" style='background: #fccc2a;'
                           id="connectBtn"
                           >
                        <span id="buttonConnectContent">Connect</span>
                        </button>
                     </div>
                     <ul class="contact-list">
                        <li class="item-list telegram">
                           <a
                              href="https://t.me/light_bnb"
                              target="_blank"
                              class="item-link"
                              ></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <div class="container-first-screen">
            <div class="container-info">
               <div class="container-info-screen">
                  <div class="screen-block">
                     <div class="text-container">
                        <h1 class="main-title">
                           Stable & Profitable Yield Farming Dapp on<br />
                           <span class="glow-text" style='color: #ffc107;'>Binance Smart Chain</span>
                        </h1>
                        <p class="sub-title-main">
                           From <font style='color: #ffc107;'><span style='color: #ffc107;'>8</span> to <span style='color: #ffc107;'>17% </font> Daily ROI</span>
                           <br /><span>5 Levels</span>
                           of Referral Rewards
                        </p>

            
                        <button
                           type="button" style='background-image: linear-gradient(315deg, #ffeb3b 0%, #f57c00 74%);'
                           class="pink-btn mobile-block"
                           id="depositRouterButton"
                           >
                        Deposit
                        </button> 	&#160;
						   <button onclick="window.open('https://t.me/light_bnb');"
                           type="button"
                           class="pink-btn mobile-block"
                           id="depositRouterButton"
                           >
                        Telegram
                        </button>	&#160;
						  <button  onclick="window.open('https://lightbnb.app/LightBNB_Audit.pdf');"
                           type="button"
                           class="pink-btn mobile-block"
                           id="depositRouterButton"
                           >
                        Audit
                        </button>	&#160;
						  <button  onclick="window.open('https://bscscan.com/address/0x0B088b9E48fe3DbFac3F9CCE53a1Cb6FF1Fd31BF#code');"
                           type="button"
                           class="pink-btn mobile-block"
                           id="depositRouterButton"
                           >
                        Contract
                        </button>
                        
                        
                        
                        
                        
                     </div>
                  </div>
                  <div class="screen-block right-screen">
                     <div class="container-result">
                  <img class='images_logo' src='mainScreenImg.png'>
                     </div>
                  </div>
                  
                  
                                 
                  
                  
                  
               </div>



 <div class="calculate-block-container">
            <div class="container-info">
               <div class="header-section">
                  <h2 class="title-header" id="investmentSectionTitle">
                         <style>
                         
                         
  .countdown-title {
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

.countdown {
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
font-size: 46px;
}

.countdown-number {
  padding: 20px;
  border-radius: 3px;
  background: #1110;
  display: inline-block;
}

.countdown-time {
  padding: 15px;
  border-radius: 3px;
  background: #17171700;
  display: inline-block;
  color: #ff8f00;
}

.countdown-text {
  display: block;
  padding-top: 5px;
  font-size: 16px;
  color: #fff;
}         


.img_class_new {
    width: 30px;
}

@media screen and (max-width: 650px) {
.countdown-number {
  padding: 3px;
  border-radius: 3px;
  background: #1110;
  display: inline-block;
}
.img_class_new {
    width: 20px;
}
.title-header
{
    padding-top: 40px;
}
.countdown {
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
  padding-top: 40px;
}

.block-result {
  padding: 14px 34%;
}



    }                      
                         
                         
                         
                         
       .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 28px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}                  
                         
                         
                         
                         
                         

    
</style>      

   
            </div>
         </div>

            </div>
         </div>
      </section>
      






      <section id="deposit" class="section-info">
      
          
         <div class="calculate-block-container">
            <div class="container-info" style='  max-width: 1110px;'>
               <div class="header-section">
                  <h2 class="title-header" id="investmentSectionTitle">
                    <span style='color: orange;'>The Best Way</span> to Earn BNB
                  </h2>
               </div>
              <div class="cards">
    <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3> <img class='img_class_new' src="01.png"> Audited smartcontract</h3>
                <p> Tested and verified by HazeCrypto: fair, stable and reliable Project you can trust to</p>
            </div>
        </div>
        <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3>  <img class='img_class_new' src="02.png"> Income start from 8% per day</h3>
                <p>Flexible architecture will be profitable for any investor: just choose your plan and Claim the profits!</p>
            </div>
        </div>
        <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3><img class='img_class_new' src="03.png"> Anti-Whale Features</h3>
                <p>Generosity is balanced by two simple rules: max 4 Claims per day, max 5 BNB at once</p>
            </div>
        </div>
            <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3><img class='img_class_new' src="04.png"> 5-level referral program</h3>
                <p>Earn when people invited by you make deposits. You also benefit from their Referrals!</p>
            </div>
        </div>
            <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3><img class='img_class_new' src="05.png"> 24/7 Support help</h3>
                <p>Feel free to ask any question in our group any time, we will be glad to help you!</p>
            </div>
        </div>
            <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3><img class='img_class_new' src="06.png"> Automatic user insurance</h3>
                <p>A special standalone contract guards the Project against balance draining and keeps it alive</p>
            </div>
        </div>
    </div>
            </div>
         </div>
      </section>
      
      


<!--


      <section id="deposit" class="section-info">
      
          
         <div class="calculate-block-container">
            <div class="container-info" style='  max-width: 1110px;'>
               <div class="header-section">
                  <h2 class="title-header" id="investmentSectionTitle">
                    <span style='color: orange;'>The Best Way</span> to Earn BNB
                  </h2>
               </div>
              <div class="cards">
    <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3> <img class='img_class_new' src="/01.png"> Audited smartcontract</h3>
                <p> Tested and verified by HazeCrypto: fair, stable and reliable Project you can trust to</p>
            </div>
        </div>
        <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3>  <img class='img_class_new' src="/02.png"> Income start from 11% per day</h3>
                <p>Flexible architecture will be profitable for any investor: just choose your plan and Claim the profits!</p>
            </div>
        </div>
        <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3><img class='img_class_new' src="/03.png"> Anti-Whale Features</h3>
                <p>Generosity is balanced by two simple rules: max 4 Claims per day, max 5 BNB at once</p>
            </div>
        </div>
            <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3><img class='img_class_new' src="/04.png"> 5-level referral program</h3>
                <p>Earn when people invited by you make deposits. You also benefit from their Referrals!</p>
            </div>
        </div>
            <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3><img class='img_class_new' src="/05.png"> 24/7 Support help</h3>
                <p>Feel free to ask any question in our group any time, we will be glad to help you!</p>
            </div>
        </div>
            <div class="card card3">
            <div class="container">
                <img src="touchs.png" alt="Singapore">
            </div>
            <div class="details">
                <h3><img class='img_class_new' src="/06.png"> Automatic user insurance</h3>
                <p>A special standalone contract guards the Project against balance draining and keeps it alive</p>
            </div>
        </div>
    </div>
            </div>
         </div>
      </section>
-->

      <!-- first section -->
      <section id="deposit" class="dashboard-section">
      
          
         <div class="calculate-block-container">
            <div class="container-info">
               <div class="header-section">
                  <h2 class="title-header" id="investmentSectionTitle">
                     Calculate Profit
                  </h2>
               </div>
               <div class="container-calculate-info">
                  <div class="container-counter">
                     <div class="deposit-block deposit">
                        <h3 class="title-deposit">Deposit Period (days):</h3>
                        <div class="container-slider" id="slider-container">
                           <div class="container-slider-range" id="js-slider"></div>
                           <ul id="tickmarks" class="datalist">
                              <li>7</li>
                              <!-- <li>20</li> -->
                              <li>30</li>
                           </ul>
                        </div>
                     </div>
                     <div class="container-counter-amount">
                        <div class="deposit-block">
                           <h3 class="title-deposit amount-title">Deposit Amount:</h3>
                           <div class="amount-field">
                              <input
                                 type="text"
                                 id="depositAmount"
                                 class="amount-input"
                                 value="1"
                                 min="0"
                                 />
                              <button class="amount-field-button" id="maxAmountButton">
                              Max
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="footer-counter">
                     <div class="container-footer-info">
                        <ul class="list-info">
                           <li class="item-info">
                              <h4 class="title-info">Daily ROI:</h4>
                              <p id="dailyRoi">13.80%</p>
                           </li>
                           <li class="item-info">
                              <h4 class="title-info">Total Profit:</h4>
                              <p id="totalProfitPercent">0%</p>
                           </li>
                           <li class="item-info">
                              <h4 class="title-info">
                                 In <span id="days">0</span> days you will earn:
                              </h4>
                              <p class="pink-text">
                                 <span id="profitCurrencyValue">107.2</span>
                                 <span>BNB</span>
                              </p>
                           </li>
                        </ul>
                     </div>
                     <button type="button" class="pink-btn invest-btn" id="investButton">Stake</button>
                     
                      
                     
                
                     
                     
                     <div class="container-footer-info" style="margin: 0 auto; padding: 20px;">
                        <ul class="list-info">
                           
                           
                           
                        <li class="item-info">
                              <h4 class="title-info">Minimum: </h4>
                              <p class="pink-text">
                                 <span id="profitCurrencyValue">0.1</span>
                                 <span>BNB</span>
                              </p>
                           </li></ul>
                     </div>
                     
                     
                     
                     
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- second section -->
      <section id="dashboard" class="dashboard-section">
         <div class="dashboard-block-container">
            <div class="container-info">
               <div class="header-section">
                  <h2 class="title-header">Dashboard</h2>
               </div>
               <div class="container-dashboard-info">
                  <div class="container-info-block">
                     <ul class="list-dashboard">
                        <li class="item-dashboard">
                           <div>
                              <h5 class="title-block-item">Withdrawable (Divs+Refs)</h5>
                              <p class="info-item">
                                 <span id="toWithdraw">0</span>
                                 <span class="pink-text">BNB</span>
                              </p>
                           </div>
                        </li>
                        <li class="item-dashboard">
                           <div>
                              <h5 class="title-block-item">Total Invested</h5>
                              <p class="info-item">
                                 <span id="investedByUser">0</span>
                                 <span class="pink-text">BNB</span>
                              </p>
                           </div>
                        </li>
                        <li class="item-dashboard">
                           <div>
                              <h5 class="title-block-item">Total Withdrawal</h5>
                              <p class="info-item">
                                 <span id="withdrawalByUser">0</span>
                                 <span class="pink-text">BNB</span>
                              </p>
                           </div>
                        </li>
                        <li class="item-dashboard">
                           <div>
                              <h5 class="title-block-item">Total Referral Reward</h5>
                              <p class="info-item">
                                 <span id="refRewardForUser">0</span>
                                 <span class="pink-text">BNB</span>
                              </p>
                           </div>
                        </li>
                     </ul>
                     <button
                        type="button"
                        class="pink-btn withdraw-btn"
                        id="withdrawButton1"
                        >
                     Withdraw
                     </button>
                     
                     <div class="container-footer-dashboard">
                        <h3 class="title-footer-dashboard">
                           Your Referral Link:
                           <span id="refLink"
                              >You will get your ref link after investing</span
                              >
                           <button class="btn-copy" id="copyButton"></button>
                           <span
                              class="title-copy"
                              id="copiedSuccessfully"
                              style="display: none"
                              >Copied successfully !</span
                              >
                        </h3>
                        <ul class="list-footer">
                           <li class="item-footer" style='background: #ff8f00d9;'>
                              <h3 class="title-level">1 LVL</h3>
                              <p class="info-level">
                                 <span id="referralsCountAtLevel1">0</span> referrals
                              </p>
                              <p class="info-level">11% Referral Rewards</p>
                           </li>
                           <li class="item-footer" >
                              <h3 class="title-level second-level">2 LVL</h3>
                              <p class="info-level">
                                 <span id="referralsCountAtLevel2">0</span> referrals
                              </p>
                              <p class="info-level">4% Referral Rewards</p>
                           </li>
                           <li class="item-footer" >
                              <h3 class="title-level three-level">3 LVL</h3>
                              <p class="info-level">
                                 <span id="referralsCountAtLevel3">0</span> referrals
                              </p>
                              <p class="info-level">3% Referral Rewards</p>
                           </li>
                           <li class="item-footer" >
                              <h3 class="title-level fourth-level">4 LVL</h3>
                              <p class="info-level">
                                 <span id="referralsCountAtLevel4">0</span> referrals
                              </p>
                              <p class="info-level">2% Referral Rewards</p>
                           </li>
                           <li class="item-footer" >
                              <h3 class="title-level fifth-level">5 LVL</h3>
                              <p class="info-level">
                                 <span id="referralsCountAtLevel5">0</span> referrals
                              </p>
                              <p class="info-level">1% Referral Rewards</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer -->
      <footer class="footer">
         <div class="container-info">
            <div class="container-footer-info">
               <div class="mobile-flex">
                  <div class="container-logo-footer">
                     <span> © 2022 </span>
                     <span class="logo-span">LightBNB</span>
                  </div>
                  <ul class="contact-list mobile-fade">
                     <li class="item-list telegram">
                        <a
                           href="https://t.me/light_bnb"
                           target="_blank"
                           class="item-link"
                           ></a>
                     </li>
                  </ul>
               </div>
               <div class="container-footer-btn">
                   
                   
                   
                   
                  <button onclick="window.open('https://bscscan.com/address/0x0B088b9E48fe3DbFac3F9CCE53a1Cb6FF1Fd31BF#code');"
                     type="button"
                     id="contractLink"
                     class="pink-btn footer-btn-contact"
                     >
                  Smartcontract
                  </button>
                  
                 
                  <div class="container-list-contact">
                    <button
                        target="_blank"
                       onclick="window.open('https://lightbnb.app/LightBNB_Audit.pdf');"
                        class="btn-contact"
                        >
                        <span>Audit</span>
                        </button> 
                     <button type="button" class="btn-contact faq-btn">
                     <span>Faq</span>
                     </button>
                     <ul class="contact-list mobile-block-list">
                        <li class="item-list telegram">
                           <a
                              href="https://t.me/light_bnb"
                              target="_blank"
                              class="item-link"
                              ></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="image-social">
               <div class="br1"></div>
               <div class="br2"></div>
               <div class="br3"></div>
               <div class="br4"></div>
            </div>
         </div>
      </footer>
      <!-- popup windows -->
      <div class="wrapper-dark">
         <div class="container-news">
            <button type="button" class="close-window"></button>
            <div class="container-window">
               <div class="header-window">
                  <p style="text-decoration: underline">
                     After the successful launch of lightbnb.app, we are proud to
                     announce our latest ROI project called https://lightbnb.app/
                     <br />
                     ✨ Bhttps://lightbnb.app/🚀🌕
                     <br />
                     Stable & Profitable Yield Farming Dapp on Binance Smart Chain
                     <br />
                     ✅ From 8 to 17% Daily ROI ✅ 5 Levels of Referral Rewards ✅
                     Fastest Growing ROI Project ✅ Stable Contract Balance & Fair
                     Terms
                     <br />
                     🔥 Referral Program 🔥<br />
                     <br />
                     1 lvl - 5%<br />
                     2 lvl - 4%<br />
                     3 lvl - 3%<br />
                     4 lvl - 2%<br />
                     5 lvl - 0.5%<br />
                     <br />
                     https://lightbnb.app/ is a Smart-Contract Based Investment Program built on
                     Binance Smart Chain which enables users to invest and get rewarded
                     daily.<br />
                     <br />
                     What are you waiting for? START INVESTING & REFERRING!!<br />
                     <br />
                     ✨ Bhttps://lightbnb.app/🚀🌕<br />
                     <br />
                     Telegram Group: https://t.me/light_bnb
                  </p>
               </div>
            </div>
         </div>
         <div class="container-faq">
            <div class="main-container-center">
               <button type="button" class="close-window"></button>
               <div class="faq-block">
                  <div class="window-header">
                     <h2 class="title-window">FAQ</h2>
                  </div>
                  <div class="container-list-faq">
                     <ul class="list-faq">
                        <li class="item-faq">
                           <div class="header-item-faq">
                              <button type="button" class="close-faq-item"></button>
                              <h3 class="title-faq-item">
                                 How to participate in LightBNB?
                              </h3>
                           </div>
                           <div class="container-info-faq">
                              <p>
                                 LightBNB operates on the Binance Smart Chain. In order to
                                 interact with the contract, you need to install the
                                 Metamask browser extension. An identical mobile
                                 application is also available for iPhone and Android
                                 users.
                              </p>
                           </div>
                        </li>
                        <li class="item-faq">
                           <div class="header-item-faq">
                              <button type="button" class="close-faq-item"></button>
                              <h3 class="title-faq-item">
                                 Is the smart contract verified?
                              </h3>
                           </div>
                           <div class="container-info-faq">
                              <p>
                                 Yes, the smart contract is fully verified and audited by
                                 HazeCrypto. No vulnerabilities, no backdoors, and no scam
                                 scripts have been found in the smart contract. LightBNB is
                                 safe for use in the Binance Smart Chain main network. You
                                 can check the audit by clicking the "Audit" button at the
                                 top of this page.
                              </p>
                           </div>
                        </li>
                        <li class="item-faq">
                           <div class="header-item-faq">
                              <button type="button" class="close-faq-item"></button>
                              <h3 class="title-faq-item">How to invest in LightBNB?</h3>
                           </div>
                           <div class="container-info-faq">
                              <p>
                                 Select the desired Deposit Period for your investment.
                                 Enter the amount of BNB you'd like to deposit. Click
                                 ‘Invest’. That's it.
                              </p>
                           </div>
                        </li>
                        <li class="item-faq">
                           <div class="header-item-faq">
                              <button type="button" class="close-faq-item"></button>
                              <h3 class="title-faq-item">
                                 What is the difference between different Deposit Periods?
                              </h3>
                           </div>
                           <div class="container-info-faq">
                              <p>
                                 The Deposit Period can vary from 7 to 30 days. Keep in
                                 mind that different Deposit Periods have different
                                 profitability between 119% and 234%. The longer your
                                 Deposit Period - the bigger the reward.
                              </p>
                           </div>
                        </li>
                        <li class="item-faq">
                           <div class="header-item-faq">
                              <button type="button" class="close-faq-item"></button>
                              <h3 class="title-faq-item">
                                 Can I make multiple deposits?
                              </h3>
                           </div>
                           <div class="container-info-faq">
                              <p>
                                 Absolutely! There is no limit to the number of your
                                 deposits.
                              </p>
                           </div>
                        </li>
                        <li class="item-faq">
                           <div class="header-item-faq">
                              <button type="button" class="close-faq-item"></button>
                              <h3 class="title-faq-item">
                                 Do you have a referral program?
                              </h3>
                           </div>
                           <div class="container-info-faq">
                              <p>
                                 Yes, our referral program features 5 levels of referral
                                 rewards. For the friends that you invite, you receive a %
                                 of their deposits. Check the percentages for each level on
                                 our website.
                              </p>
                           </div>
                        </li>
                        <li class="item-faq">
                           <div class="header-item-faq">
                              <button type="button" class="close-faq-item"></button>
                              <h3 class="title-faq-item">
                                 Where can I follow the latest news?
                              </h3>
                           </div>
                           <div class="container-info-faq">
                              <p>
                                 Follow our social media channels where we publish all the
                                 latest updates.
                              </p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- warn windows -->
      <div class="warn-container" id="warn">
         <div class="container-info">
            <div class="info-warn">
               <h3 class="title-warn" id="warnTitleContent">NEW RULES ON SITE</h3>
               <p id="warnMainContent">
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                  consectetur, adipisci velit, sed quia non numquam eius modi tempora
                  incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
                  enim ad minima veniam, quis nostrum exercitationem ullam corporis
                  suscipit laboriosam
               </p>
            </div>
            <button type="button" class="btn-contact warn-btn">OK</button>
         </div>
      </div>
      <div class="warn-container error-warn" id="warn1">
         <div class="container-info">
            <div class="info-warn">
               <h3 class="title-warn" id="errorTitleContent">ERROR!</h3>
               <p id="errorMainContent">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                  quae ab illo inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo.
               </p>
            </div>
            <button type="button" class="btn-contact warn-btn">OK</button>
         </div>
      </div>
      <!-- scripts -->
      
      <script>
    function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}
var deadline="March 26 2022 21:00:00 GMT+0300";

initializeClock('countdown', deadline);
</script>
   

   <script src="js/jQuery_3.6.0.js"></script>
      <script type="text/javascript" src="js/web3.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/index.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script
         src="js/ethers-5.2.umd.min.js"
         type="application/javascript"
         ></script>
      <script src="js/rxjs.min.js"></script>
      <script
         type="text/javascript"
         src="js/jquery.ui.touch-punch.min.js"
         ></script>
      <script src="js/jquery.numeric.js"></script>
      <script src="js/slider_drag.js"></script>
      <script src="js/contract.abi.js"></script>
      <script src="js/main.js@v=535344"></script>
      <script src="js/subjects.js"></script>
      <script src="js/observables.js"></script>
     <script src="js/observers.js"></script>

      <script src="js/dapp.js@v=38167"></script>
   </body>
</html>

<div style='display: none;'>
<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt2398" width="88" height="31" style="border:0" 
title="LiveInternet: показано число просмотров и посетителей за 24 часа"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt2398").src=
"https://counter.yadro.ru/hit?t52.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
</div>